<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B&D | Solutions</title>
    <link rel="shortcut icon" href="img/audaz.svg" type="image/x-icon">
    
    <style>
        body{
            margin: 0;
  padding: 0;
  font-family: "Montserrat",sans-serif;
 
            background-image: url(img/is.jpg);
            /* background-size: 77rem; */
        }

        h1{
        font-size: 200px;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin: 0;
        background: url(img/web.jpg) 50% 50%;
        background-size: cover;
        -webkit-text-fill-color:transparent;
        -webkit-background-clip:text;
        }


    </style>
</head>
<body>
    <h1>B&D <sub>Solutions</sub></h1>
</body>
</html>